#hold what you don't want to publish

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdWhpYW15d3hrZnRrZHRhc2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTM2OTIsImV4cCI6MjA4MTE2OTY5Mn0.-NiyAx1TVAsy8eobPiD6QH1_ulf_iRrQgKQmJ58WmHo
VITE_SUPABASE_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdWhpYW15d3hrZnRrZHRhc2drIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU5MzY5MiwiZXhwIjoyMDgxMTY5NjkyfQ.SfOjQQyeeNKiqTvwwzwCKFutzSWRRlKeGCr2orKka9M
VITE_SUPABASE_URL = https://lduhiamywxkftkdtasgk.supabase.co

